<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <title>Frontend Mentor | QR code component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .container {
      background-color: hsl(0, 0%, 100%);
      text-align: center;
      width: 20%;
      border-radius: 20px;
      margin: 100px 40%;
      padding: 13px 0 20px 0;
      }
    body {
      background-color: hsl(212, 45%, 89%);
    }
    p {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      text-align: center;
      margin:20px 10px;
      padding:0 20px 0 20px;
    }
    .first-sentence {
      font-weight: 700;
      font-size: 1.24rem;
    }
    .second-sentence {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    img {
      width: 90%;
      border-radius: 10px;
    }


  </style>

</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="qr-code">
    <p class="first-sentence">Improve your front-end skills by building projects</p>
    <p class="second-sentence">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>


</body>
</html>
